#JWT SECRET 
JWT_SECRET = 'secret@2025'

#Admin 
ADMIN_EMAIL ="admin@example.com"
ADMIN_PASSWORD = "securepassword"
#Mogno DB 
MONGODB_URI  = "mongodb+srv://luckymishra_2625:lucky1234890@quillspace.rjq1nul.mongodb.net"


#Imagekit.io

IMAGEKIT_PUBLIC_KEY = 'public_xLDXKMqOSQamZ+oIl7z/cOau1l0='
IMAGEKIT_PRIVATE_KEY = 'private_uhdt3PkXbOWyFF68Wy/YVuJTHPc='
IMAGEKIT_URL_ENDPOINT ='https://ik.imagekit.io/luckymishra'


GEMINI_API_KEY ='AIzaSyDc7GN0E45KMZLvRzkqGH-gC3c2jkB3Q5Q'
